DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_COINS_LIST=Tabla de Lista de Criptos
TABLE_OHLC=Tabla de OHLC de 30 minutos o 4 horas o 4 dias
PERIODO=1 7 o 365