DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_COINS_LIST=Tabla de Lista de Criptos
TABLE_OHLCDIAS=Tabla de OHLC de 4 dias
TABLE_OHLCHORAS=Tabla de OHLC de 4 horas
TABLE_OHLCMINS=Tabla de OHLC de 30 minutos
PERIODODIAS=90, 180, 365
PERIODOHORAS=7, 14 o 30
PERIODOMINS=1
NUM_GRUPOS=Numero de grupos que se dividiran para las consultas
DELAY=Tiempo de espera para ejecutar cada llamado